#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eunsuzyDB?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
    
#mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.memoria.model.dto

#Server-port
#server.port=9999

#context-path
#server.servlet.context-path=/board
